var a = +prompt('Введите свой возраст');

if(a <= 18 && a > 0) {
    alert('Вы еще молоды, Вам нужно учиться');
}else if(a > 18 && a <= 50) {
    alert('Вам нужно работать');
}else if(a > 50 && a <= 59) {
    alert('Вам скоро на пенсию');
}else if(a > 59 && a <= 100) {
    alert('Вы пенсионер');
}else {
    alert('Что-то пошло не так');
}